{
  "name": "tuicallkit-vue3",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "prepublishOnly": "node ./script/prepublish.js",
    "postpublish": "node ./script/prepublish.js --restore"
  },
  "dependencies": {
    "@trtc/calls-uikit-wx-uniapp": "latest",
    "@trtc/call-engine-lite-wx": "latest",
    "@tencentcloud/trtc-component-uniapp": "^1.0.5"
  }
}